<!DOCTYPE html>
<html>

  <head>
  	<meta charset="utf-8">
    <title>Code Copy #2</title>
    <style>
    /*main b col #F2F2F2*/
    *{
    	margin: 0;
    	padding: 0;
    	font-family: helvetica;
    }

    header{
      
      background-color: #020202;
    }

    #navbar{
      padding: 25px;
      width:  86%;
      margin: auto;
    }
    .navlink{
    	float: left;
    	color: #eaeaea;
    	margin: 0 60px;
    }

    .navimg img{
      width: 20px;
      height: auto;
    }

    .clear{
      clear: both;

    }

    #mb{
      background: #020202 url(img/iphone.jpg) no-repeat center;
      background-size: 100% 100%;
      padding: 300px 0;
      color: #fff;
    }

    #mdt{
      text-align: center;
    }

    #gallery{

    }

    #gallery .gimg{
      float: left;
      padding: 7% 12.325%;
      margin: 0.1% 0.1%;
      overflow: hidden;
    }

    .made-by-apple{
      background: url(img/made_by_apple.jpg) no-repeat center;
      background-size: cover;
    }

    .ipad-pro{
      background: url(img/ipad_pro.jpg) no-repeat center;
      background-size: cover;
    }

    .airpods{
      background: url(img/airpods.jpg) no-repeat center;
      background-size: cover;
    }

    .apple-tv{
      background: url(img/apple_tv.jpg) no-repeat center;
      background-size: cover;
    }

    footer{
      background: #F2F2F2;
      color: #5f5f5f;
    }

    #lw{
      width: 70%;
      padding: 2% 0;
      margin: auto;
    }

    .fl{
      margin: 10px 0;
      color: #9f9f9f;
    }

    .links{
      float: left;
      font-size: 1em;
      margin: 5px 4%;
    }

    .links p{
      color: #020202;
    }

    #bl, #copy{
      margin: 15px;
    }

    .sl, .sl:link, .sl:hover, .sl:active{
      color: #006eee;
    }

    </style>

  </head>
  
  <body>
  <header>
  <nav id="navbar">
  	<span class="navlink navimg"><img src="img/apple-logo.png"></span>
  	<span class="navlink">Mac</span>
  	<span class="navlink">iPad</span>
  	<span class="navlink">iPhone</span>
  	<span class="navlink">Watch</span>
  	<span class="navlink">TV</span>
  	<span class="navlink">Music</span>
  	<span class="navlink">Support</span>
  	<span class="navlink navimg"><img src="img/bag.png"></span>
  	<span class="navlink navimg"><img src="img/search.png"></span>
  </nav>
  </header>

  <section>
  	<div id="mb">
      <div id="mbt">
    		<h1>iPhone</h1>
    		<p>This is 7.</p>
      </div>
  	</div>
  	<div id="gallery">
  		<div class="gimg made-by-apple"></div>
  		<div class="gimg ipad-pro"></div>
  		<div class="gimg airpods"></div>
  		<div class="gimg apple-tv"></div>
  	</div>
    <div class="clear"></div>
  </section>
  <footer>
  <div id="lw">
    <div id="links">
    	<div class="links">
    		<p>Shop and learn</p>
    		<p><a href="#" class="fl">Mac</a></p>
    		<p><a href="#" class="fl">iPad</a></p>
    		<p><a href="#" class="fl">iPhone</a></p>
    		<p><a href="#" class="fl">Watch</a></p>
    		<p><a href="#" class="fl">TV</a></p>
    		<p><a href="#" class="fl">Music</a></p>
    		<p><a href="#" class="fl">iTunes</a></p>
    		<p><a href="#" class="fl">iPod</a></p>
    		<p><a href="#" class="fl">Accessories</a></p>
    		<p><a href="#" class="fl">Gift Cards</a></p>
    	</div>
    	<div class="links">
    		<p>Apple Store</p>
    		<p><a href="#" class="fl">Find a Store</a></p>
    		<p><a href="#" class="fl">Genius Bar</a></p>
    		<p><a href="#" class="fl">Workshops and Learning</a></p>
    		<p><a href="#" class="fl">Youth Programs</a></p>
    		<p><a href="#" class="fl">Apple Store App</a></p>
    		<p><a href="#" class="fl">Refurbished and Clearance</a></p>
    		<p><a href="#" class="fl">Financing</a></p>
    		<p><a href="#" class="fl">Reuse and Recycling</a></p>
    		<p><a href="#" class="fl">Order Status</a></p>
    		<p><a href="#" class="fl">Shopping Help</a></p>
    	</div>
    	<div class="links">
    		<p>For Education</p>
    		<p><a href="#" class="fl">Apple and Education</a></p>
    		<p><a href="#" class="fl">Shop for College</a></p>
    		<br>
    		<p>For Business</p>
    		<p><a href="#" class="fl">Apple and Business</a></p>
    		<p><a href="#" class="fl">Shop for Business</a></p>
    	</div>
    	<div class="links">
    		<p>Account</p>
    		<p><a href="#" class="fl">Manage Your Apple ID</a></p>
    		<p><a href="#" class="fl">Apple Store Account</a></p>
    		<p><a href="#" class="fl">iCloud.com</a></p>
    		<br>
    		<p>Apple Values</p>
    		<p><a href="#" class="fl">Accessibility</a></p>
    		<p><a href="#" class="fl">Education</a></p>
    		<p><a href="#" class="fl">Environment</a></p>
    		<p><a href="#" class="fl">Inclusion and Diversity</a></p>
    		<p><a href="#" class="fl">Privacy</a></p>
    		<p><a href="#" class="fl">Supplier Responsibility</a></p>
    	</div>
    	<div class="links">
    		<p>About Apple</p>
    		<p><a href="#" class="fl">Apple Info</a></p>
    		<p><a href="#" class="fl">Newsroom</a></p>
    		<p><a href="#" class="fl">Job Opportunities</a></p>
    		<p><a href="#" class="fl">Press Info</a></p>
    		<p><a href="#" class="fl">Investors</a></p>
    		<p><a href="#" class="fl">Events</a></p>
    		<p><a href="#" class="fl">Contact Apple</a></p>
    	</div>
    </div>
    <div class="clear"></div>
  	

  
  <p id="bl">More ways to shop: Visit an <a href="#" class="sl">Apple Store</a>, call 1-800-MY-APPLE, or <a href="#" class="sl">find a reseller</a>.</p>
  <hr>
  <p id="copy">Copyright &copy; 2017 Apple Inc. All rights reserved. Privacy Policy  |  Terms of Use |  Sales and Refunds  |  Legal  |  Site Map</p>
  </div>
  </footer>
  </body>
  
</html>
